//.box-name {font-family: 'DOCKER One';}
@font-face
  font-family: 'DOCKER One'
  src: url('/assets/fonts/DOCKERONE.eot')
  src: url('/assets/fonts/DOCKERONE.eot?#iefix') format('embedded-opentype')
  src: url('/assets/fonts/DOCKERONE.woff') format('woff')
  src: url('/assets/fonts/DOCKERONE.ttf') format('truetype')
  font-weight: normal
  font-style: normal
