*
  box-sizing: border-box

html, body
  font-family: 'Roboto', Arial, Tahoma, sans-serif
  font-weight: 300
  font-size: 16px
  color: #333
  width: 100%
  max-width: 100%
  overflow-x: hidden
  padding: 0 !important

body, ul, ol
  margin: 0
  padding: 0

ul, ol
  list-style: none

input, textarea
  outline: none
  &:active, &:focus
    outline: none

a
  transition: all .2s ease-in-out
  &:link, &:active, &:visited
    text-decoration: none

img
  max-width: 100%
  height: auto
  display: inline-block

.container
  max-width: 1170px
  padding: 15px
  margin: 0 auto
  @media only screen and(max-width: 1169px)
    max-width: 1130px
  @media only screen and(max-width: 991px)
    max-width: 960px
  @media only screen and(max-width: 767px)
    max-width: 730px
  @media only screen and(max-width: 575px)
    max-width: 530px

.hidden
  display: none

.invisible
  opacity: 0

.clearfix::after
  content: ""
  display: table
  clear: both

.button
  color: white
  font-weight: 400
  font-size: 16px
  text-transform: uppercase
  border: none
  outline: none
  cursor: pointer
  transition: all .3s ease-in-out
  &:active, &:focus
    border: none
    outline: none
  &:hover
    background: #999

.d-block
  display: block

.d-inline-block
  display: inline-block

.w-100
  width: 100%
