@import "utils/reset"
@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/presets"

h1
  color: $light-color
  font-size: rem(20)

h2
  color: red
  font-size: rem(30)

h3
  color: $light-color


@import "modules/wrapper.sass"
